



<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#FFF">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">

<link rel="icon" type="image/ico" sizes="32x32" href="/images/favicon.ico">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">


<link rel="alternate" type="application/rss+xml" title="Hexo" href="http://example.com/rss.xml" />
<link rel="alternate" type="application/atom+xml" title="Hexo" href="http://example.com/atom.xml" />
<link rel="alternate" type="application/json" title="Hexo" href="http://example.com/feed.json" />

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Mulish:300,300italic,400,400italic,700,700italic%7CFredericka%20the%20Great:300,300italic,400,400italic,700,700italic%7CNoto%20Serif%20JP:300,300italic,400,400italic,700,700italic%7CNoto%20Serif%20SC:300,300italic,400,400italic,700,700italic%7CInconsolata:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="/css/app.css?v=0.2.5">

  

<link rel="canonical" href="http://example.com/2021/12/15/linux%E5%8A%A0%E5%9B%BA/">



  <title>
 |
John Chen = Hexo</title>
<meta name="generator" content="Hexo 6.1.0"></head>
<body itemscope itemtype="http://schema.org/WebPage">
  <div id="loading">
    <div class="cat">
      <div class="body"></div>
      <div class="head">
        <div class="face"></div>
      </div>
      <div class="foot">
        <div class="tummy-end"></div>
        <div class="bottom"></div>
        <div class="legs left"></div>
        <div class="legs right"></div>
      </div>
      <div class="paw">
        <div class="hands left"></div>
        <div class="hands right"></div>
      </div>
    </div>
  </div>
  <div id="container">
    <header id="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="inner">
        <div id="brand">
          <div class="pjax">
          
  <h1 itemprop="name headline">
  </h1>
  
<div class="meta">
  <span class="item" title="Created: 2021-12-15 08:09:37">
    <span class="icon">
      <i class="ic i-calendar"></i>
    </span>
    <span class="text">Posted on</span>
    <time itemprop="dateCreated datePublished" datetime="2021-12-15T08:09:37+08:00">2021-12-15</time>
  </span>
</div>


          </div>
        </div>
        <nav id="nav">
  <div class="inner">
    <div class="toggle">
      <div class="lines" aria-label="Toggle navigation bar">
        <span class="line"></span>
        <span class="line"></span>
        <span class="line"></span>
      </div>
    </div>
    <ul class="menu">
      <li class="item title"><a href="/" rel="start">John Chen</a></li>
    </ul>
    <ul class="right">
      <li class="item theme">
        <i class="ic i-sun"></i>
      </li>
      <li class="item search">
        <i class="ic i-search"></i>
      </li>
    </ul>
  </div>
</nav>

      </div>
      <div id="imgs" class="pjax">
        <ul>
          <li class="item" data-background-image="https://tva4.sinaimg.cn/large/6833939bly1giclhnx9glj20zk0m8npd.jpg"></li>
          <li class="item" data-background-image="https://tva4.sinaimg.cn/large/6833939bly1gipey0a334j20zk0m8qpt.jpg"></li>
          <li class="item" data-background-image="https://tva4.sinaimg.cn/large/6833939bly1giciukx8a7j20zk0m8aio.jpg"></li>
          <li class="item" data-background-image="https://tva4.sinaimg.cn/large/6833939bly1giciuja1j1j20zk0m8kjl.jpg"></li>
          <li class="item" data-background-image="https://tva4.sinaimg.cn/large/6833939bly1giciszlczyj20zk0m816d.jpg"></li>
          <li class="item" data-background-image="https://tva4.sinaimg.cn/large/6833939bly1giph4lm9i7j20zk0m84qp.jpg"></li>
        </ul>
      </div>
    </header>
    <div id="waves">
      <svg class="waves" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto">
        <defs>
          <path id="gentle-wave" d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z" />
        </defs>
        <g class="parallax">
          <use xlink:href="#gentle-wave" x="48" y="0" />
          <use xlink:href="#gentle-wave" x="48" y="3" />
          <use xlink:href="#gentle-wave" x="48" y="5" />
          <use xlink:href="#gentle-wave" x="48" y="7" />
        </g>
      </svg>
    </div>
    <main>
      <div class="inner">
        <div id="main" class="pjax">
          
  <div class="article wrap">
    
<div class="breadcrumb" itemscope itemtype="https://schema.org/BreadcrumbList">
<i class="ic i-home"></i>
<span><a href="/">Home</a></span>
</div>

    <article itemscope itemtype="http://schema.org/Article" class="post block" lang="en">
  <link itemprop="mainEntityOfPage" href="http://example.com/2021/12/15/linux%E5%8A%A0%E5%9B%BA/">

  <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="image" content="/images/avatar.jpg">
    <meta itemprop="name" content="John Doe">
    <meta itemprop="description" content=", ">
  </span>

  <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="Hexo">
  </span>

  <div class="body md" itemprop="articleBody">
    

    <h1 id="Linux加固"><a href="#Linux加固" class="headerlink" title="Linux加固"></a>Linux加固</h1><p>安全等级划分</p>
<table>
<thead>
<tr>
<th align="center">等级划分</th>
<th align="center">安全性</th>
</tr>
</thead>
<tbody><tr>
<td align="center">D级</td>
<td align="center">最低安全性</td>
</tr>
<tr>
<td align="center">C1级</td>
<td align="center">主存取控制</td>
</tr>
<tr>
<td align="center">C2级</td>
<td align="center">较完善的自主存取控制（DAC），审计</td>
</tr>
<tr>
<td align="center">B1级</td>
<td align="center">强制存取控制（MAC）</td>
</tr>
<tr>
<td align="center">B2级</td>
<td align="center">良好的结构化设计，形式化安全模型</td>
</tr>
<tr>
<td align="center">B3级</td>
<td align="center">全面的访问控制，可信恢复</td>
</tr>
<tr>
<td align="center">A1级</td>
<td align="center">形式化认证</td>
</tr>
</tbody></table>
<p>了解Linux中的文件</p>
<p>查看Linux的相关信息</p>
<pre><code>cat /proc/version
</code></pre>
<p>| &#x2F;bin | 放置的是在单人维护模式下能被操作的指令，在&#x2F;bin底下的指令可以被root与一般账号所使用 |<br> | &#x2F;boot | 这个目录只要在放置开机会使用到的文件，包括 Linux核心文件以及开机选单与开机所需配置的文件等等 |<br> | &#x2F;dev | 在Linux系统上，任何装置与接口设备都是以文件的形态存在于这个目录当中的 |<br> | &#x2F;etc |</p>
<p>系统主要的配置文件几乎都放在这个目录内，例如人员账号密码各种服务的启动档，系统变量配置等</p>
<p> | &#x2F;home | 这个是系统默认的用户家目录（home directory) |<br> | &#x2F;lib | &#x2F;lib放置的则是在开机时会用到的函式库，以及在&#x2F;lib或&#x2F;sbin底下的指令会呼叫的函式库 |<br> | &#x2F;media | &#x2F;media底下放置的是可以移出的装置，包括软盘、光盘、DVD等等装置都挂载于此 |<br> | &#x2F;opt | 给第三方协议软件放置的目录 |<br> | &#x2F;root | 系统管理员（root）的家目录 |<br> | &#x2F;sbin | 放置&#x2F;sbin底下的为开机过程中所需要的，里面包括了开机、修复、还原系统所需的指令。  |<br> | &#x2F;srv | srv可视为[service]的缩写，是一些网络服务启动之后，这些服务所需要取用的数据目录 |<br> | &#x2F;tmp | 这是让一般使用者或是正在执行的程序暂时放置文件的地方 |</p>
<h5 id="etc目录下的文件目录"><a href="#etc目录下的文件目录" class="headerlink" title="$$etc目录下的文件目录"></a><em><strong>$$etc目录下的文件目录</strong></em></h5><p><img data-src="https://upload-images.jianshu.io/upload_images/8438390-3bfa6f31c8432152?imageMogr2/auto-orient/strip%7CimageView2/2/w/1080" alt="img"></p>
<h2 id="登录安全加固"><a href="#登录安全加固" class="headerlink" title="登录安全加固"></a>登录安全加固</h2><h4 id="密码策略"><a href="#密码策略" class="headerlink" title="密码策略"></a>密码策略</h4><p><strong>什么是密码策略？</strong></p>
<p>用于确定新密码是否有效的密码强度规则</p>
<p><strong>什么是密码强度？</strong></p>
<p>密码强度规则是密码必须符合的规则</p>
<p>例：</p>
<p>密码的最小字符数为5</p>
<p><strong>修改密码策略的标准与规则</strong></p>
<ul>
<li>最小和最大长度</li>
<li>字符限制</li>
<li>密码复用频率</li>
<li>不允许使用的用户名或用户标识</li>
<li>指定最短密码寿命</li>
</ul>
<p><strong>修改方法（Linux）</strong></p>
<p>查看口令生存期</p>
<pre><code>gedit /etc/login.defs
</code></pre>
<p>进入&#x2F;etc&#x2F;login.defs文件下进行修改</p>
<pre><code>最常用的
PASS_MAX_DAYS   99999　　#密码最大有效期
PASS_MIN_DAYS   0 　　  #两次修改密码的最小间隔时间
PASS_MIN_LEN    5     #密码最小长度，对于root无效
PASS_MAX_LEN         #密码最大长度，对于root无效
PASS_WARN_AGE   7      #密码过期前多少天开始提示
passwd命令   root用户运行passwd ，可以设置或修改任何用户的密码
</code></pre>
<p>passwd命令：</p>
<p><strong>查看修改结果</strong></p>
<pre><code>chage -l account
</code></pre>
<h4 id="口令复杂性设置"><a href="#口令复杂性设置" class="headerlink" title="口令复杂性设置"></a>口令复杂性设置</h4><p>1.安装cracklib， 能提供额外的密码检查能力</p>
<p>进入&#x2F;etc&#x2F;pam.d&#x2F;common-password或&#x2F;etc&#x2F;pam.d&#x2F;system-auth进行编辑</p>
<pre><code>retry=5      定义登录、或修改密码失败后，可以重复的次数
type=        选项，定义用户修改密码时的提示内容，一般不管
dcredit=-1   至少一个数字
lcredit=-1   至少一个小写
ucredit=-1   至少一个大写
ocredit=-1   至少一个特殊字符
minlen=8     密码最短长度为5位
remember=5   不能重复使用前5次使用过的密码
</code></pre>
<p>修改方式</p>
<p>1.命令</p>
<pre><code>password [success=1 default=ignore] pam_unix.so obscure sha512 remember=5                                                                         --Debian、Ubuntu 或 Linux Mint 系统
sudo vi /etc/pam.d/system-authpassword sufficient pamunix.so sha512 shadow nullok tryfirstpass useauthtok remember=5
                                                               ---CentOS、Fedora、RHEL 系统 
</code></pre>
<p>2.vim进入文件进行修改</p>
<p><strong>练习</strong></p>
<p>1.密码最大有效期90天，过期前10天提醒用户更改密码</p>
<p>2.禁止使用旧密码</p>
<p>3.密码必须至少包含一个大写字母（ucredit），两个小写字母（lcredit），一个数字（dcredit）和一个标点符号（ocredit）</p>
<p>4.密码长度在7到12之间</p>
<p>5.密码长度在6为以上，密码中必须有一个大写字母</p>
<h4 id="登录策略"><a href="#登录策略" class="headerlink" title="登录策略"></a>登录策略</h4><p><strong>什么是登录策略？</strong></p>
<p>允许您控制用户在何时从何处登录到系统</p>
<p>提供实施登录活动相关策略的能力</p>
<p><strong>控制用户访问的基本机制有哪些？</strong></p>
<ul>
<li><p>对用户定义每日登录时间限制，而与他们从何处登录无关</p>
</li>
<li><p>定义本地和远程机器上的访问控制</p>
</li>
</ul>
<h6 id="每日登录时间限制"><a href="#每日登录时间限制" class="headerlink" title="每日登录时间限制"></a><strong>每日登录时间限制</strong></h6><p>定义允许用户在每周星期几、每天几点钟期间登录</p>
<h6 id="登录次数限制"><a href="#登录次数限制" class="headerlink" title="登录次数限制"></a><strong>登录次数限制</strong></h6><p>定义允许用户登录的次数及锁定的时间</p>
<pre><code>文件：etc/pam.d/system-auth
unlock_time 单位秒
pam_tally2.so deny  尝试次数
</code></pre>
<h6 id="假日登录限制"><a href="#假日登录限制" class="headerlink" title="假日登录限制"></a><strong>假日登录限制</strong></h6><p>假日来指定额外的每 日时间限制</p>
<h6 id="指定重复假日"><a href="#指定重复假日" class="headerlink" title="指定重复假日"></a><strong>指定重复假日</strong></h6><p>假日日期扩展属性指定多个值来指定重复假日</p>
<h6 id="登录位置限制"><a href="#登录位置限制" class="headerlink" title="登录位置限制"></a><strong>登录位置限制</strong></h6><p>指定用户可以登录的位置</p>
<p><strong>主要文件</strong></p>
<pre><code>1./etc/issue   用于显示欢迎信息 vim编辑

检验方式：init 3     本地
2./etc/ssh/sshd_config ssh配置文件 远程登录
</code></pre>
<p>远程用户非活动会话连接超时适应</p>
<p>进入文件</p>
<pre><code class="kotlin">vi /etc/ssh/sshd_config 
找到ClientAliveInterval 进行修改单位秒
ClientAliveCountMax 超时次数
</code></pre>
<h4 id="用户权限"><a href="#用户权限" class="headerlink" title="用户权限"></a>用户权限</h4><p><strong>什么是用户权限？</strong></p>
<p>就是用户的权利，即用一个帐户登录后,有些功能可以使用，有些功能无法使用，这就是管理员对其设置的权限,只有附合权限的人才可以使用对应的功能。权限就是权利的限制范围。</p>
<p><strong>对于用户权限的操作</strong></p>
<p>了解用户管理的文件</p>
<pre><code>/etc/passwd     保存用户信息

 /etc/shdaow     保存用户密码（以加密形式保存）

 /etc/group      保存组信息

 /etc/login.defs   用户属性限制,密码过期时间,密码最大长度等限制

 /etc/default/useradd 显示或更改默认的useradd配置文件
</code></pre>
<ul>
<li><p>查看用户与用户组</p>
</li>
<li><p>创建用户与用户组</p>
</li>
<li><p>删除用户和用户组</p>
</li>
<li><p>用户和用户组配置文件</p>
</li>
</ul>
<h6 id="查看用户与用户组"><a href="#查看用户与用户组" class="headerlink" title="查看用户与用户组"></a><strong>查看用户与用户组</strong></h6><pre><code>cat /etc/passwd 可以查看所有用户的列表
但是cat命令呈现的会比较乱，更换命令
cat /etc/passwd|grep -v nologin|grep -v halt|grep -v shutdown|awk -F&quot;:&quot; &#39;&#123; print $1&quot;|&quot;$3&quot;|&quot;$4 &#125;&#39;|more

w 可以查看当前活跃的用户列表

cat /etc/group 查看用户组
</code></pre>
<h6 id="创建用户与用户组（在root权限下操作）"><a href="#创建用户与用户组（在root权限下操作）" class="headerlink" title="创建用户与用户组（在root权限下操作）"></a><strong>创建用户与用户组（在root权限下操作）</strong></h6><pre><code>创建用户组
groupadd 选项 用户组
- -g GID 指定新用户组的组标识号（GID）。
- -o 一般与-g选项同时使用，表示新用户组的GID可以与系统已有用户组的GID相同
</code></pre>
<pre><code>创建用户
useradd 选项 用户名
- -c comment 指定一段注释性描述。
- -d 目录 指定用户主目录，如果此目录不存在，则同时使用-m选项，可以创建主目录。
- -g 用户组 指定用户所属的用户组。
- -G 用户组，用户组 指定用户所属的附加组。
- -s Shell文件 指定用户的登录Shell。
- -u 用户号 指定用户的用户号，如果同时有-o
</code></pre>
<h6 id="删除用户与用户组"><a href="#删除用户与用户组" class="headerlink" title="删除用户与用户组"></a><strong>删除用户与用户组</strong></h6><pre><code>删除用户
userdel 选项 用户名
-f：强制删除用户，即使用户当前已登录;
-r：删除用户的同时，删除与用户相关的所有文件
</code></pre>
<pre><code>删除用户组
groupdel 用户组
</code></pre>
<h6 id="用户和用户组的配置"><a href="#用户和用户组的配置" class="headerlink" title="用户和用户组的配置"></a><strong>用户和用户组的配置</strong></h6><p>相关文件配置</p>
<p>&#x2F;etc&#x2F;group 注：用户组（group）配置文件<br>&#x2F;etc&#x2F;gshadow 注：用户组（group）的影子文件</p>
<p>1.UID设置</p>
<p>只允许root的UID为0</p>
<p>cat &#x2F;etc&#x2F;passwd 命令可进行查看</p>
<pre><code>检测命令：awk -F “：” &#39;($3==0)  &#123;print  $1&#125; &#39; /etc/passwd
</code></pre>
<p>2.禁用无用的账号</p>
<pre><code>awk -F&#39;:&#39; &#39;&#123; print $1&#125;&#39; /etc/passwd或cut -d: -f1 /etc/passwd
</code></pre>
<p>检查是否存在无用的账号</p>
<pre><code>passwd -l user 锁定不必要的账号
</code></pre>
<p>3.用户密码强弱的检查</p>
<pre><code>john /etc/shadow --single

john /etc/shadow --wordlist=pass.dic

awk -F: &#39;($2==&quot;&quot;)&#39; /etc/shadow 查看空口令账号
</code></pre>
<p>加固方式：passwd 用户名 为空口令的账号设置密码</p>
<p>4.用户组权限</p>
<p>授予用户对peter.net目录拥有rwx权限</p>
<pre><code>chmod  –R  u+rwx  peter.net
</code></pre>
<p>授予组对peter.net目录拥有rwx权限</p>
<pre><code>chmod  –R  g+rwx  peter.net
</code></pre>
<p>授予用户、组、其他人对jpeter.net目录拥有rwx权限</p>
<pre><code>chmod  –R  u+rwx,g+rwx,o+rwx  peter.net
</code></pre>
<p>撤销用户对peter.net目录拥有w权限</p>
<pre><code>chmod  –R  u-w  peter.net
</code></pre>
<p>撤销用户、组、其他人对peter.net目录拥有x权限</p>
<pre><code>chmod  –R  u-x,g-x,o-x peter.net
</code></pre>
<p> 授予用户、组、其他人对jpeter.net目录只有rx权限</p>
<pre><code>chmod  –R  u=rx,g=rx,o=rx  peter.net
</code></pre>
<p>5.对于组和用户的详细命令</p>
<pre><code>groupadd用法

-f, --force            如果组已经存在则成功退出；

并且如果 GID 已经存在则取消 –g；

-g, --gid GID             为新组使用 GID；

-h, --help                显示此帮助信息并推出；

-K, --key KEY=VALUE       不使用 /etc/login.defs 中的默认值；

-o, --non-unique          允许创建有重复 GID 的组；

-p, --password PASSWORD   为新组使用此加密过的密码；

-r, --system              创建一个系统账户；

groupmod用法

-g, --gid GID             将组 ID 改为 GID；

-h, --help                显示此帮助信息并推出；

-n, --new-name NEW_GROUP 改名为 NEW_GROUP；

-o, --non-unique          允许使用重复的 GID；

-p, --password PASSWORD   将密码更改为(加密过的) PASSWORD；

groupdel用法

groupdel admin                 删除admin组；
</code></pre>
<p>练习</p>
<p>1.用户登录服务器系统时，应该有警告标题“warning”内容为“Forauthorized users only”提示信息;</p>
<p>2.一分钟内仅允许 3 次登录失败的尝试，超过 3 次，登录帐号锁定 2 分</p>
<p>3.远程用户非活动会话连接超时应小于等于 9分钟，且超时次数不超过3次</p>
<h3 id="数据库加固"><a href="#数据库加固" class="headerlink" title="数据库加固"></a>数据库加固</h3><p>限制MySQL用户运行的权限</p>
<p>编辑文件</p>
<pre><code class="kotlin">vi /etc/my.cnf
</code></pre>
<p>文件解析</p>
<p>1.启动mysql服务进程的用户</p>
<p>xxx&#x3D;mysql</p>
<p>2.服务端口号</p>
<p>默认：3306</p>
<p>MySQL创建用户</p>
<pre><code>CREATE USER &#39;username&#39;@&#39;localhost&#39; IDENTIFIED BY &#39;password&#39;;
</code></pre>
<p>3.进入mysql</p>
<pre><code>mysql -u xxx -p
</code></pre>
<p>密码9v7TdCgCl1%8</p>
<p>查看所有库</p>
<pre><code class="mysql">show databases；
</code></pre>
<p>删除表 drop</p>
<p>改变默认Mysql管理员用户</p>
<pre><code class="kotlin">update user set user=&#39;xxx&#39; where user=&#39;root&#39;;
</code></pre>
<h5 id="4-使用-MySql-内置-MD5-加密函数加密用户的密码"><a href="#4-使用-MySql-内置-MD5-加密函数加密用户的密码" class="headerlink" title="4.使用 MySql 内置 MD5 加密函数加密用户的密码"></a>4.使用 MySql 内置 MD5 加密函数加密用户的密码</h5><pre><code class="kotlin">update user set password=md5(password) where user=&quot;xxx&quot;;
</code></pre>
<h5 id="5-赋予用户对数据库所有表只有-select-insert-delete-update-权限"><a href="#5-赋予用户对数据库所有表只有-select-insert-delete-update-权限" class="headerlink" title="5.赋予用户对数据库所有表只有 select,insert,delete,update 权限"></a>5.赋予用户对数据库所有表只有 select,insert,delete,update 权限</h5><pre><code class="kotlin">grant select,insert,delete,update on testdb.* to xxx@‘localhost’;
</code></pre>
<p>权限检验</p>
<pre><code class="kotlin">show grants for &#39;用户&#39;@&#39;localhost&#39;;
</code></pre>
<p>重置管理员密码</p>
<p>进入&#x2F;etc&#x2F;my.cnf</p>
<p>添加skip-grant-tables</p>
<p>回到mysql</p>
<pre><code class="kotlin">update mysql.user set password=password(&#39;密码&#39;) where user=&#39;管理员名称&#39;;
</code></pre>
<h5 id="6-禁止MySQL对本地文件进行存取"><a href="#6-禁止MySQL对本地文件进行存取" class="headerlink" title="6.禁止MySQL对本地文件进行存取"></a>6.禁止MySQL对本地文件进行存取</h5><p>进入&#x2F;etc&#x2F;my.cnf</p>
<p>添加以下代码</p>
<pre><code class="kotlin">set-variable=local-infile=0
</code></pre>
<p>保存即可</p>
<h5 id="7-禁止使用-MySql-命令行历史记录"><a href="#7-禁止使用-MySql-命令行历史记录" class="headerlink" title="7.禁止使用 MySql 命令行历史记录"></a>7.禁止使用 MySql 命令行历史记录</h5><pre><code class="kotlin">rm -f $HOME/.mysql_history
ln -s /dev/null $HOME/.mysql_history
</code></pre>
<h5 id="8-开启-MySql-二进制日志"><a href="#8-开启-MySql-二进制日志" class="headerlink" title="8.开启 MySql 二进制日志"></a>8.开启 MySql 二进制日志</h5><pre><code class="kotlin">vi /etc/my.cnf
</code></pre>
<pre><code class="kotlin">log-bin=mysql-bin
server mysql restart  #重启数据库
</code></pre>
<p>练习</p>
<p>1.以普通帐户 MySql 安全运行 MySql，禁止 MySql 以管理员帐号权限运行</p>
<p>2.删除默认库</p>
<p>3.改变默认 MySql 管理员用户为:sproot</p>
<p>4.使用 MySql 内置 MD5 加密函数加密用户 user1 的密码为（Pa$$w0rd）</p>
<p>5.赋予 user1用户对数据库所有表只有 select,insert,delete,update 权限</p>
<p>6.对忘记 mysql 数据库 sproot 管理员密码进行重置操作</p>
<p>7.禁用 LOCAL INFILE 命令防止非授权用户访问本地文件</p>
<p>8.为防止数据库操作信息泄露,请禁止使用 MySql 命令行历史记录</p>
<p>9.为了分析数据库运行过程中的一些异常活动,请开启 MySql 二进制日志</p>
<h3 id="web安全加固"><a href="#web安全加固" class="headerlink" title="web安全加固"></a>web安全加固</h3><p>1.版本信息隐藏</p>
<h5 id="apache："><a href="#apache：" class="headerlink" title="apache："></a>apache：</h5><p>开启httpd.conf，</p>
<p>加入</p>
<p>ServerTokens ProductOnly </p>
<p>ServerSignature Off</p>
<p>ServerTokens Prod  隐藏apache版本    </p>
<h5 id="PHP："><a href="#PHP：" class="headerlink" title="PHP："></a>PHP：</h5><p>开启php.ini，加入</p>
<p>expose_php &#x3D; Off</p>

  </div>

   <footer>

    <div class="meta">
  <span class="item">
    <span class="icon">
      <i class="ic i-calendar-check"></i>
    </span>
    <span class="text">Edited on</span>
    <time title="Modified: 2021-12-23 20:02:31" itemprop="dateModified" datetime="2021-12-23T20:02:31+08:00">2021-12-23</time>
  </span>
</div>

      

<div id="copyright">
<ul>
  <li class="author">
    <strong>Post author:  </strong>John Doe <i class="ic i-at"><em>@</em></i>Hexo
  </li>
  <li class="link">
    <strong>Post link: </strong>
    <a href="http://example.com/2021/12/15/linux%E5%8A%A0%E5%9B%BA/" title="">http://example.com/2021/12/15/linux加固/</a>
  </li>
  <li class="license">
    <strong>Copyright Notice:  </strong>All articles in this blog are licensed under <span class="exturl" data-url="aHR0cHM6Ly9jcmVhdGl2ZWNvbW1vbnMub3JnL2xpY2Vuc2VzL2J5LW5jLXNhLzQuMC9kZWVkLnpo"><i class="ic i-creative-commons"><em>(CC)</em></i>BY-NC-SA</span> unless stating additionally.
  </li>
</ul>
</div>

  </footer>

</article>

  </div>
  

<div class="post-nav">
    <div class="item left">
    </div>
    <div class="item right">
      

  <a href="/2022/03/15/%E8%8F%9C%E8%8F%9C/" itemprop="url" rel="next" data-background-image="https:&#x2F;&#x2F;tva4.sinaimg.cn&#x2F;mw690&#x2F;6833939bly1giciusoyjnj219g0u0x56.jpg" title="Untitled">
  <span class="type">Next Post</span>
  <span class="category"><i class="ic i-flag"></i> </span>
  <h3>Untitled</h3>
  </a>

    </div>
</div>

  
  <div class="wrap" id="comments"></div>


        </div>
        <div id="sidebar">
          

<div class="inner">

  <div class="panels">
    <div class="inner">
      <div class="contents panel pjax" data-title="Contents">
          <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Linux%E5%8A%A0%E5%9B%BA"><span class="toc-number">1.</span> <span class="toc-text">Linux加固</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#etc%E7%9B%AE%E5%BD%95%E4%B8%8B%E7%9A%84%E6%96%87%E4%BB%B6%E7%9B%AE%E5%BD%95"><span class="toc-number">1.0.0.0.1.</span> <span class="toc-text">$$etc目录下的文件目录</span></a></li></ol></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%99%BB%E5%BD%95%E5%AE%89%E5%85%A8%E5%8A%A0%E5%9B%BA"><span class="toc-number">1.1.</span> <span class="toc-text">登录安全加固</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%AF%86%E7%A0%81%E7%AD%96%E7%95%A5"><span class="toc-number">1.1.0.1.</span> <span class="toc-text">密码策略</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%8F%A3%E4%BB%A4%E5%A4%8D%E6%9D%82%E6%80%A7%E8%AE%BE%E7%BD%AE"><span class="toc-number">1.1.0.2.</span> <span class="toc-text">口令复杂性设置</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%99%BB%E5%BD%95%E7%AD%96%E7%95%A5"><span class="toc-number">1.1.0.3.</span> <span class="toc-text">登录策略</span></a><ol class="toc-child"><li class="toc-item toc-level-6"><a class="toc-link" href="#%E6%AF%8F%E6%97%A5%E7%99%BB%E5%BD%95%E6%97%B6%E9%97%B4%E9%99%90%E5%88%B6"><span class="toc-number">1.1.0.3.0.1.</span> <span class="toc-text">每日登录时间限制</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#%E7%99%BB%E5%BD%95%E6%AC%A1%E6%95%B0%E9%99%90%E5%88%B6"><span class="toc-number">1.1.0.3.0.2.</span> <span class="toc-text">登录次数限制</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#%E5%81%87%E6%97%A5%E7%99%BB%E5%BD%95%E9%99%90%E5%88%B6"><span class="toc-number">1.1.0.3.0.3.</span> <span class="toc-text">假日登录限制</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#%E6%8C%87%E5%AE%9A%E9%87%8D%E5%A4%8D%E5%81%87%E6%97%A5"><span class="toc-number">1.1.0.3.0.4.</span> <span class="toc-text">指定重复假日</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#%E7%99%BB%E5%BD%95%E4%BD%8D%E7%BD%AE%E9%99%90%E5%88%B6"><span class="toc-number">1.1.0.3.0.5.</span> <span class="toc-text">登录位置限制</span></a></li></ol></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%94%A8%E6%88%B7%E6%9D%83%E9%99%90"><span class="toc-number">1.1.0.4.</span> <span class="toc-text">用户权限</span></a><ol class="toc-child"><li class="toc-item toc-level-6"><a class="toc-link" href="#%E6%9F%A5%E7%9C%8B%E7%94%A8%E6%88%B7%E4%B8%8E%E7%94%A8%E6%88%B7%E7%BB%84"><span class="toc-number">1.1.0.4.0.1.</span> <span class="toc-text">查看用户与用户组</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#%E5%88%9B%E5%BB%BA%E7%94%A8%E6%88%B7%E4%B8%8E%E7%94%A8%E6%88%B7%E7%BB%84%EF%BC%88%E5%9C%A8root%E6%9D%83%E9%99%90%E4%B8%8B%E6%93%8D%E4%BD%9C%EF%BC%89"><span class="toc-number">1.1.0.4.0.2.</span> <span class="toc-text">创建用户与用户组（在root权限下操作）</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#%E5%88%A0%E9%99%A4%E7%94%A8%E6%88%B7%E4%B8%8E%E7%94%A8%E6%88%B7%E7%BB%84"><span class="toc-number">1.1.0.4.0.3.</span> <span class="toc-text">删除用户与用户组</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#%E7%94%A8%E6%88%B7%E5%92%8C%E7%94%A8%E6%88%B7%E7%BB%84%E7%9A%84%E9%85%8D%E7%BD%AE"><span class="toc-number">1.1.0.4.0.4.</span> <span class="toc-text">用户和用户组的配置</span></a></li></ol></li></ol></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%95%B0%E6%8D%AE%E5%BA%93%E5%8A%A0%E5%9B%BA"><span class="toc-number">1.1.1.</span> <span class="toc-text">数据库加固</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#4-%E4%BD%BF%E7%94%A8-MySql-%E5%86%85%E7%BD%AE-MD5-%E5%8A%A0%E5%AF%86%E5%87%BD%E6%95%B0%E5%8A%A0%E5%AF%86%E7%94%A8%E6%88%B7%E7%9A%84%E5%AF%86%E7%A0%81"><span class="toc-number">1.1.1.0.1.</span> <span class="toc-text">4.使用 MySql 内置 MD5 加密函数加密用户的密码</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#5-%E8%B5%8B%E4%BA%88%E7%94%A8%E6%88%B7%E5%AF%B9%E6%95%B0%E6%8D%AE%E5%BA%93%E6%89%80%E6%9C%89%E8%A1%A8%E5%8F%AA%E6%9C%89-select-insert-delete-update-%E6%9D%83%E9%99%90"><span class="toc-number">1.1.1.0.2.</span> <span class="toc-text">5.赋予用户对数据库所有表只有 select,insert,delete,update 权限</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#6-%E7%A6%81%E6%AD%A2MySQL%E5%AF%B9%E6%9C%AC%E5%9C%B0%E6%96%87%E4%BB%B6%E8%BF%9B%E8%A1%8C%E5%AD%98%E5%8F%96"><span class="toc-number">1.1.1.0.3.</span> <span class="toc-text">6.禁止MySQL对本地文件进行存取</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#7-%E7%A6%81%E6%AD%A2%E4%BD%BF%E7%94%A8-MySql-%E5%91%BD%E4%BB%A4%E8%A1%8C%E5%8E%86%E5%8F%B2%E8%AE%B0%E5%BD%95"><span class="toc-number">1.1.1.0.4.</span> <span class="toc-text">7.禁止使用 MySql 命令行历史记录</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#8-%E5%BC%80%E5%90%AF-MySql-%E4%BA%8C%E8%BF%9B%E5%88%B6%E6%97%A5%E5%BF%97"><span class="toc-number">1.1.1.0.5.</span> <span class="toc-text">8.开启 MySql 二进制日志</span></a></li></ol></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#web%E5%AE%89%E5%85%A8%E5%8A%A0%E5%9B%BA"><span class="toc-number">1.1.2.</span> <span class="toc-text">web安全加固</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#apache%EF%BC%9A"><span class="toc-number">1.1.2.0.1.</span> <span class="toc-text">apache：</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#PHP%EF%BC%9A"><span class="toc-number">1.1.2.0.2.</span> <span class="toc-text">PHP：</span></a></li></ol></li></ol></li></ol></li></ol></li></ol>
      </div>
      <div class="related panel pjax" data-title="Related">
      </div>
      <div class="overview panel" data-title="Overview">
        <div class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <img class="image" itemprop="image" alt="John Doe"
      data-src="/images/avatar.jpg">
  <p class="name" itemprop="name">John Doe</p>
  <div class="description" itemprop="description"></div>
</div>

<nav class="state">
    <div class="item posts">
      <a href="/archives/">
        <span class="count">2</span>
        <span class="name">posts</span>
      </a>
    </div>
</nav>

<div class="social">
</div>

<ul class="menu">
  
    
  <li class="item">
    <a href="/" rel="section"><i class="ic i-home"></i>Home</a>
  </li>


</ul>

      </div>
    </div>
  </div>

  <ul id="quick">
    <li class="prev pjax">
    </li>
    <li class="up"><i class="ic i-arrow-up"></i></li>
    <li class="down"><i class="ic i-arrow-down"></i></li>
    <li class="next pjax">
    </li>
    <li class="percent"></li>
  </ul>
</div>


        </div>
        <div class="dimmer"></div>
      </div>
    </main>
    <footer id="footer">
      <div class="inner">
        <div class="widgets">
          
<div class="rpost pjax">
  <h2>Random Posts</h2>
  <ul>
      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2021/12/15/linux%E5%8A%A0%E5%9B%BA/" title="Untitled">Untitled</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2022/03/15/%E8%8F%9C%E8%8F%9C/" title="Untitled">Untitled</a></span>
  </li>

  </ul>
</div>
<div>
  <h2>Recent Comments</h2>
  <ul class="leancloud-recent-comment"></ul>
</div>

        </div>
        <div class="status">
  <div class="copyright">
    
    &copy; 
    <span itemprop="copyrightYear">2022</span>
    <span class="with-love">
      <i class="ic i-sakura rotate"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">John Doe @ John Chen</span>
  </div>
  <div class="powered-by">
    Powered by <span class="exturl" data-url="aHR0cHM6Ly9oZXhvLmlv">Hexo</span> & Theme.<span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL2FtZWhpbWUvaGV4by10aGVtZS1zaG9rYQ==">Shoka</span>
  </div>
</div>

      </div>
    </footer>
  </div>
<script data-config type="text/javascript">
  var LOCAL = {
    path: '2021/12/15/linux加固/',
    favicon: {
      show: "（●´3｀●）Goooood",
      hide: "(´Д｀)Booooom"
    },
    search : {
      placeholder: "Search for Posts",
      empty: "We didn't find any results for the search: ${query}",
      stats: "${hits} results found in ${time} ms"
    },
    valine: true,fancybox: true,
    copyright: 'Copied to clipboard successfully! <br> All articles in this blog are licensed under <i class="ic i-creative-commons"></i>BY-NC-SA.',
    ignores : [
      function(uri) {
        return uri.includes('#');
      },
      function(uri) {
        return new RegExp(LOCAL.path+"$").test(uri);
      }
    ]
  };
</script>

<script src="https://cdn.polyfill.io/v2/polyfill.js"></script>

<script src="//cdn.jsdelivr.net/combine/npm/pace-js@1.0.2/pace.min.js,npm/pjax@0.2.8/pjax.min.js,npm/whatwg-fetch@3.4.0/dist/fetch.umd.min.js,npm/animejs@3.2.0/lib/anime.min.js,npm/algoliasearch@4/dist/algoliasearch-lite.umd.js,npm/instantsearch.js@4/dist/instantsearch.production.min.js,npm/lozad@1/dist/lozad.min.js,npm/quicklink@2/dist/quicklink.umd.js"></script>

<script src="/js/app.js?v=0.2.5"></script>




<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/koharu.model.json"},"display":{"position":"right","width":170,"height":340},"mobile":{"show":true},"log":false});</script></body>
</html>
